<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phaseshift</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
  <link rel="stylesheet" href="assets/css/greyscale.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
	body{
		background:#33ffad;
	}
  </style>
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" id="NavBar" style="background-color:#000;" role="navigation"></nav>
	<div class="container" style="margin-top:30px;color:#000;">
		<div class="page-header">
			<h2 class="text-center">Team</h2>
		</div>
	<div>
	<div class="w3-container" style="margin-top:30px;color:#000;">
	<h4 class="text-center">Faculty Core Committee</h4><br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/Mallikarjun_Babu1.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Mallikarjuna Babu K.<br/>Principal</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr.ravi_shankar_b_v.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Ravishankar B. V.<br/>Vice-Principal</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr.ravishankar_deekshit.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Ravishankar Deekshit<br/>Working Chairman</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr_suma_h_n.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. H. N. Suma<br/>Organizing Secratary</p>
				</div>
			</div>
		</div>
	</div>
	<br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr.indiramma_m.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Indiramma M.<br/>Industry Interaction Coordinator</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr_ranga_vittal_h.k.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. H. K. Ranga Vittal<br/>Member<br/></p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr_veena_n_hegde.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Veena N. Hegde<br/>Member<br/></p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/dr_pradeepa.png" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Pradeepa S.<br/>Member<br/></p>
				</div>
			</div>
		</div>
	</div>
	<br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/ArchanaMaam.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. Archana Bhat K.<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/sudhindra.png" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Dr. K. R. Sudhindra<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/niranjan_k_r.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Prof. Niranjan K. R.<br/>Member</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br/><br/><hr/><br/>

	<div class="w3-container" style="margin-top:30px;color:#000;">
	<h4 class="text-center">Student Mentors</h4><br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/karan_prasad.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">K. Karan Prasad<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/shreyas_kamath.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Shreyas Kamath<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/Shrenik.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Shrenik Parakh<br/>Member</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br/><br/><hr/><br/>

	<div class="w3-container" style="margin-top:30px;color:#000;">
	<h4 class="text-center">Student Core Committee</h4><br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/prajwal.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Prajwal Damodar Prabhu<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/akshay_deogiri.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Akshay R. Deogiri<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/nihal.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Nihal M. Navada<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/mithun.jpeg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">T. Mithun<br/>Member</p>
				</div>
			</div>
		</div>
	</div>
	<br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/saagari.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Saagari.S<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/Nagasayee.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">G. G. Nagasayee<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-left:6.25%;margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/akash_patel.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Akash Ashok Patil<br/>Member</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br/><br/><hr/><br/>

	<div class="w3-container" style="margin-top:30px;color:#000;">
	<h4 class="text-center">Website Development Team</h4><br/><br/>
	<div class="row">
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Rahul Kumar<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Shravan Kumar<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Saptaswa Pal<br/>Member</p>
				</div>
			</div>
		</div>
		<div class="col-sm-3" style="margin-bottom:10px">
			<div class="w3-card-4 w3-teal">
				<img src="images/Team/Omkar_teja.jpg" alt="Img" style="width:100%">
				<div class="w3-container w3-center">
					<p style="vertical-align: middle;">Moola Omkar Teja<br/>Member</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<br/><br/>
	<script>
		$("#NavBar").load("NavBar.html");
	</script>
</body>
</html>
